property0|property1|property2|net_sales|net_sales_units
$total| $total| $total| 599051.63| 2728
womens footwear| $total| $total| 330267.42| 1406
womens footwear| shoes| $total| 166186.02| 864
womens footwear| boots| $total| 164081.39| 542
womens footwear| shoes| sandals| 48355| 209
womens footwear| boots| tailored| 42454.92| 121
womens footwear| shoes| sneakers| 40678.91| 272
womens footwear| boots| western| 39314.15| 144
womens footwear| boots| casuals| 29090.73| 125
womens footwear| shoes| oxfords| 26081.2| 128
womens footwear| boots| work| 19317.84| 60
womens footwear| shoes| ballet| 18363.41| 117
womens footwear| shoes| dress| 14542.39| 49
womens footwear| boots| campus| 13778.59| 40
womens footwear| boots| harness| 12790.85| 45
womens footwear| shoes| slippers| 7788.79| 32
womens footwear| boots| riding| 7187.84| 8
womens footwear| shoes| mocs| 4443.75| 31
womens footwear| shoes| clogs| 4436.4| 17
womens footwear| boots| moto| 2164.8| 8
womens footwear| shoes| pumps| 1628| 12
womens footwear| shoes| cold weather| -131.85| -3
womens footwear| boots| cold weather| -2018.34| -9
mens footwear| $total| $total| 178959.8| 742
mens footwear| boots| $total| 99739.9| 341
mens footwear| shoes| $total| 79219.9| 401
mens footwear| shoes| sneakers| 39299| 213
mens footwear| boots| work| 32963.85| 121
mens footwear| boots| tailored| 29778.81| 97
mens footwear| boots| casuals| 23874| 82
mens footwear| shoes| oxfords| 23425.49| 101
mens footwear| shoes| loafers| 15703| 79
mens footwear| boots| harness| 7795.45| 25
mens footwear| boots| western| 3311| 10
mens footwear| boots| cold weather| 1688.8| 5
mens footwear| shoes| cold weather| 410| 6
mens footwear| shoes| mocs| 382.4| 2
mens footwear| boots| campus| 328| 1
accessories| handbags| $total| 52589.06| 145
accessories| handbags| clutch| 98| 1
accessories| $total| $total| 84786.29| 310
accessories| handbags| crossbody| 21242| 66
accessories| men| bags| 21232.8| 41
accessories| men| $total| 21232.8| 41
accessories| handbags| shoulder| 12158.71| 32
accessories| small leather goods| $total| 10927.64| 123
accessories| small leather goods| small leather goods| 10927.64| 123
accessories| handbags| hobo| 8167| 19
accessories| handbags| tote| 7166.2| 17
accessories| handbags| satchel| 3757.14| 10
accessories| giftable| $total| 57| 1
accessories| giftable| giftable| 57| 1
accessories| eye| $total| 0| 0
accessories| eye| eye| 0| 0
accessories| belts| $total| -20.19| 0
accessories| belts| womens| -20.19| 0
kids footwear| kids| kids| 2373.19| 22
kids footwear| kids| $total| 2373.19| 22
kids footwear| $total| $total| 2757.2| 30
kids footwear| baby| baby| 384| 8
kids footwear| baby| $total| 384| 8
product care| product care| product care| 2280.9| 240
product care| product care| $total| 2280.9| 240
product care| $total| $total| 2280.9| 240
